{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./Asset/sass/main.scss:./Asset/Css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.33",
    "vue-screen": "^1.5.6",
    "vue-window-size": "^1.0.8"
  },
  "devDependencies": {
    "sass-loader": "^13.1.0"
  }
}
